# callaborate

./: LICENSE  README.md
Demo/: build.gradle  local.properties
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/src/main/java/com/myscript/certificate/: MyCertificate.java
MyApplication/: settings.gradle
MyApplication/UIReferenceImplementation/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/example/cassandrahamiltion/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/cassandrahamiltion/myapplication/: BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  MainActivity.java  TokenBroadcastReceiver.java
MyApplication/app/src/main/java/com/example/cassandrahamiltion/myapplication/certificate/: MyCertificate.java
MyApplication/app/src/main/res/layout/: activity_emailpassword.xml  activity_firebase_ui.xml  activity_google.xml  activity_main.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MyApplication/app/src/test/java/com/example/cassandrahamiltion/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
