apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName '1.1.0'
    }

    buildTypes {
        release{}
        debug{}
    }
    publishNonDefault true
}

dependencies {
    compile "com.android.support:appcompat-v7:26.1.0"
    compile 'com.myscript:iink:1.1.0'


}
